{
  "name": "root",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:frontend": "dotenv -- turbo run dev --scope='frontend'",
    "start:backend": "dotenv -- turbo run dev --scope='backend'",
    "format": "prettier --write .",
    "dev": "dotenv -- turbo run dev "
  },
  "devDependencies": {
    "dotenv-cli": "^7.0.0",
    "turbo": "^1.13.3"
  },
  "dependencies": {
    "call-bind-apply-helpers": "^1.0.1",
    "call-bound": "^1.0.3",
    "prettier": "^3.4.2"
  }
}
